<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Under Maintenance</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        .container {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
            padding: 30px;
            max-width: 400px;
            width: 90%;
        }
        h1 {
            color: #333333;
        }
        p {
            color: #666666;
            margin-top: 20px;
        }
        .contact-link {
            color: #007bff;
            text-decoration: none;
        }
        .contact-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Under Maintenance</h1>
        <p id="datetime"></p>
        <p>Sorry, the website is currently undergoing maintenance.</p>
        <p>I'll be back soon!</p>
        <p>In case of urgent matters, please contact me at <a href="https://instagram.com/giofahrezax" class="contact-link">instagram</a>.</p>
    </div>

    <script>
        // Function to fetch data from the API and update date and time
        function updateDateAndTime() {
            fetch('https://worldtimeapi.org/api/timezone/Asia/Jakarta')
                .then(response => response.json())
                .then(data => {
                    // Extract date and time from the API response
                    const datetime = new Date(data.datetime);

                    // Format date and time
                    const dateOptions = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
                    const timeOptions = { hour: 'numeric', minute: 'numeric', second: 'numeric' };
                    const formattedDate = datetime.toLocaleDateString('en-US', dateOptions);
                    const formattedTime = datetime.toLocaleTimeString('en-US', timeOptions);

                    // Display date and time on the webpage
                    document.getElementById('datetime').textContent = `${formattedDate} | ${formattedTime}`;
                })
                .catch(error => {
                    console.error('Error fetching data:', error);
                    document.getElementById('date').textContent = 'Error fetching date';
                });
        }

        // Call the function initially
        updateDateAndTime();

        // Auto-reload the date and time every second
        setInterval(updateDateAndTime, 1000);
    </script>
</body>
</html>